// out: null

@font-face {
  font-family: "regfont";
  src: url("../fonts/TheSans-Plain.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TheSans-Plain.woff") format("woff"),
    url("../fonts/TheSans-Plain.ttf") format("truetype"),
    url("../fonts/TheSans-Plain.svg#TheSans-Plain") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "boldfont";
  src: url("../fonts/TheSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TheSans-Bold.woff") format("woff"),
    url("../fonts/TheSans-Bold.ttf") format("truetype"),
    url("../fonts/TheSans-Bold.svg#TheSans-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "boldfont2";
  src: url("../fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Gotham-Bold.woff") format("woff"),
    url("../fonts/Gotham-Bold.ttf") format("truetype"),
    url("../fonts/Gotham-Bold.svg#Gotham-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "fontawesome";
  src: url("../fonts/fontawesome-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/fontawesome-webfont.woff") format("woff"),
    url("../fonts/fontawesome-webfont.ttf") format("truetype"),
    url("../fonts/fontawesome-webfont.svg#fontawesome-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fa-regular-400";
  src: url("../fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
    url("../fonts/fa-regular-400.woff") format("woff"),
    url("../fonts/fa-regular-400.ttf") format("truetype"),
    url("../fonts/fa-regular-400.svg#fa-regular-400") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fa-solid-900";
  src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
    url("../fonts/fa-solid-900.woff") format("woff"),
    url("../fonts/fa-solid-900.ttf") format("truetype"),
    url("../fonts/fa-solid-900.svg#fa-solid-900") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "font-icons";
  src: url("../fonts/font-icons.eot");
  src: url("../fonts/font-icons.eot#iefix") format("embedded-opentype"),
    url("../fonts/font-icons.woff2") format("woff2"),
    url("../fonts/font-icons.woff") format("woff"),
    url("../fonts/font-icons.ttf") format("truetype"),
    url("../fonts/font-icons.svg#font-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
