// out: null

/*Variables*/
@Fontreg: "Roboto", sans-serif;
@arfont: "regfont", arial, sans-serif;
@arfontbold: "boldfont", arial, sans-serif;
@arfontbold2: "boldfont2", arial, sans-serif;
@fontawesome: "fontawesome";
@fontawesome5r: "fa-regular-400";
@fontawesome5s: "fa-solid-900";
@font-icons: font-icons;
@bluecolor: #185a81;
@midblue: #296680;
@lightblue: #53b2da;
@green: #8cc340;
@orange: #f77047;
@txtcolor1: #333;
@txtcolor2: #555;
@txtcolor3: #666;
@txtcolor4: #777;
@txtcolor5: #888;
@txtcolor6: #999;
@whitecolor: #fff;

@images: "../images/";
